<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>align</title>
</head>
<body>
	<p>왼쪽 정렬</p>
	<p align="center">가운데 정렬</p>
	<p align="right">오른쪽 정렬</p>

	<p align="left">왼쪽 정렬 : 문단이 오른쪽 끝에 닿으면 자동 개행(Word Wrap)하되 
	오른쪽 끝을 맞추는 방법과 단어 사이의 공백 배분 방식이 다르다. </p>
	<p align="justify">양쪽 정렬 : 문단이 오른쪽 끝에 닿으면 자동 개행(Word Wrap)하되 
	오른쪽 끝을 맞추는 방법과 단어 사이의 공백 배분 방식이 다르다. </p>
</body>
</html>
