<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>atmedia</title> 
	<style>
		* { font-size:20pt; }
		@media screen {
			body { background:black;color:gray;font-family:sans-serif; }
		}
		@media print {
			body { background:white;color:black;font-family:serif; }
		}
	</style>
</head>
<body>
	<p>이 문서는 화면에서 볼 때와 인쇄할 때의 스타일이 다릅니다.</p>
	<p>화면에서는 검정 바탕에 회색, 인쇄할 때는 흰 바탕에 검은색입니다.</p>
</body>
</html>
