<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>attrselector2</title> 
	<style>
		a[title][target] { background:yellow; }
		a[target=_self] { background:lime; }
	</style>
</head>
<body>
	<p><a href="http://www.naver.com">네이버로 이동</a></p>
	<p><a href="http://www.chosun.com" title="chosun">조선일보로 이동</a></p>
	<p><a href="http://www.google.com" title="google" target="_new">구글로 이동</a></p>
	<p><a href="http://www.daum.net" target="_self">다음으로 이동</a></p>
</body>
</html>
