<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>background-size200100</title>
	<style>
		body { background-image:url("billball.png");background-size:100px 200px; }
		p { font-size:20pt;font-weight:bold; }
		h1 { text-align:center; }
	</style>
</head>
<body>
	<h1>애국가</h1> <p>동해물과 백두산이</p> <p>마르고 닳도록</p>
	<p>하느님이 보우하사</p> <p>우리나라 만세</p>
	<p>무궁화 삼천리</p> <p>화려강산</p> 
	<p>대한사람 대한으로</p> <p>길이 보전하세</p>
</body>
</html>
