<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>background-origin</title>
	<style>
		div { 
			border:30px solid blue;
			padding:30px;
			background-image:url("mugunghwa.png");
			background-repeat:no-repeat;
			font-size:30pt;
			font-weight:bold;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td><div>padding<br>-box</div></td>
			<td><div style="background-origin:border-box">border<br>-box</div></td>
			<td><div style="background-origin:content-box">content<br>-box</div></td>
		</tr>
	</table>
</body>
</html>
