<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>background-clip</title>
	<style>
		div { 
			border:30px dotted blue;
			padding:30px;
			background-color:yellow;
			font-size:30pt;
			font-weight:bold;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td><div>border<br>-box</div></td>
			<td><div style="background-clip:padding-box;">padding<br>-box</div></td>
			<td><div style="background-clip:content-box">content<br>-box</div></td>
		</tr>
	</table>
</body>
</html>
