<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>background-repeat</title>
	<style>
		td {
			background-image:url("sky.jpg");
			width:350px;
			height:250px;
			margin:10px;
			border:solid red;
			font-size:20pt;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td style="background-repeat:repeat;">repeat</td>
			<td style="background-repeat:repeat-x;">repeat-x</td>
		<tr>
		</tr>
			<td style="background-repeat:repeat-y;">repeat-y</td>
			<td style="background-repeat:no-repeat;">no-repeat</td>
		</tr>
	</table>
</body>
</html>
