<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>beforeselector</title> 
	<style>
		p { font-size:15pt; }
		.human { font-weight:bold; }
	</style>
</head>
<body>
	<h2>한국을 빛낸 100명의 위인들</h2>
	<p>아름다운 이 땅에 금수강산에 <span class="human">단군</span> 할아버지가 
		터잡으시고 홍익인간 뜻으로 나라 세우니 대대손손 훌륭한 인물도 많아
		고구려 세운 <span class="human">동명왕</span> 
		백제 <span class="human">온조왕</span> 
		알에서 나온 <span class="human">혁거세</span>
		만주 벌판 달려라 <span class="human">광개토대왕</span> 
		신라 장군 <span class="human">이사부</span>
	</p>
</body>
</html>
