<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>blog</title> 
</head>
<body>
	<header>
		<h1>소년 가장의 블로그</h1>
		<p>철부지 자취생의 세상 사는 이야기</p>
		<nav id="navi">
			<table>
				<tr>
					<td><a href="#">블로그 설정</a></td>
					<td><a href="#">방문자 통계</a></td>
					<td><a href="#">카테고리 편집</a></td>
					<td><a href="#">댓글 관리</a></td>
					<td><a href="#">이웃 블로그</a></td>
				</tr>
			</table>
		</nav>	
	</header>
	
	<div id="main">
		<aside id="login">
			<form>
				<label for="user">회원번호</label>
				<input type="text" id="user"><br>
				<label for="pass">비밀번호</label>
				<input type="password" id="pass"><br>
				<input type="submit" value="로그인">
				<input type="button" value="회원가입">
			</form>			
		</aside>

		<aside id="ad">
			<article>
				<p>독자를 위한 출판사</p>
				<p><img src="hanbit.jpg"></p>
				<p>컴퓨터 기술서<br>전문 경제서<br>대학 교제</p>
			</article>
			<article>
				<p>호돌이표 도시락</p>
				<p><img src="hodori.jpg"></p>
				<p>영양 만점<br>	김치 제공</p>
			</article>
		</aside>
		
		<section id="post">
			<article>
				<h3>요리 강좌</h3>
				<p>양은 냄비에 불 600ml를 붓고 팔팔 끓이다가 미리 준비해둔 라면을 
				퐁당 투척한다. 면이 불을 때 쯤에 스프를 탈탈 털어 넣는다. 
				냉장고를 열어 보고 계란이 있으면 깨서 넣고 휘휘 저어 준다. 
				다 익었으면 김치랑 같이 후루룩 후루룩 먹는다. 다 먹고도 배가 안 부르면 
				밥을 말아 먹으면 든든하다. 배가 부르면 잔다.</p>
			</article>
			<article>
				<h3>주꾸미 선상 낚시기</h3>
				<p>10월 어느날 보령 오천항에서 친구 녀석과 새벽 5시에 낚시배에 올랐다. 
				배멀미에 시달려가며 1시간 항해 후 열심히 던지고 감기를 반복하다 난생 
				처음으로 낚시로 뭔가를 잡아 보았다.
				<p><img src="jukumi.jpg"></p>
				너무 예쁘고 가상해서 방생해 주었다. 지금은 아마 서해 바다 어딘가에서 
				잘 살고 있을 것이다.</p>
			</article>
			<article>
				<h3>갤럭시 S7 플래티넘 사용기</h3>
				<p>제원 - CPU:제타노스 16코어 64비트 2.8GHz, 메모리:32G, 저장장치:
				K플래시 4테라, LCD:4.8인치 슈퍼 울트라 캡숑 브라이트 플랙서블 아몰레드 
				초고해상도 3840 * 2400, 배터리:무선 충전 골드 폴리머 9600mA(대기시간 24일), 
				카메라:20M 픽셀 10x 광학 이너줌, 5W 스테레오 외부 스피커, 빔 영상 출력, 
				윈도우 에뮬레이터 내장.</p>
			</article>
		</section>
	</div>
	
	<footer>
		<nav id="foot">
			<ul>
				<li><a href="#">회사 소개</a>
				<li><a href="#">대표이사 인사말</a>
				<li><a href="#">오시는 길</a>
				<li><a href="#">광고주를 모집합니다.</a>
			</ul>
		</nav>	
	</footer>
</body>
</html>
