<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>border-width</title> 
</head>
<body>
	<p style="border-style:solid; border-width:thin">얇은 경계선</p>
	<p style="border-style:solid; border-width:medium">적당한 경계선</p>
	<p style="border-style:solid; border-width:thick">두꺼운 경계선</p>
	<p style="border-style:solid; border-width:10px">10px 굵기의 경계선</p>
	<p style="border-style:solid; border-color:red">빨간 경계선</p>
	<p style="border-style:solid; border-color:blue">파란 경계선</p>
</body>
</html>
