<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>border-spacing</title>
	<style>
		td { font-size:20pt; }
	</style>
</head>
<body>
	<p>가로, 세로 5픽셀 간격</p>
	<table border style="border-spacing:5px">
		<tr><td>지리산</td><td>설악산</td><td>치악산</td><td>속리산</td></tr>
		<tr><td>1915m</td><td>1708m</td><td>1288m</td><td>1058m</td></tr>
	</table>
	<p>가로 15픽셀, 세로 10픽셀 간격</p>
	<table border style="border-spacing:15px 10px">
		<tr><td>지리산</td><td>설악산</td><td>치악산</td><td>속리산</td></tr>
		<tr><td>1915m</td><td>1708m</td><td>1288m</td><td>1058m</td></tr>
	</table>
</body>
</html>
