<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>border-side</title> 
</head>
<body>
	<p style="
		border-top-style:solid;
		border-right-style:dotted;
		border-bottom-style:dashed;
		border-left-style:double;">상하 좌우에 서로 다른 모양 지정</p>
	<p style="border-style:solid dotted dashed double">상하 좌우에 서로 다른 모양 지정</p>
	<p style="border-style:solid;border-color:red green blue yellow;border-width:10px">
		각 변에 다른 색상 지정</p>
	<p style="border-style:solid;border-width:thin medium thick 10px">
		각 변에 다른 굵기 지정</p>
</body>
</html>
