<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>border-style</title> 
</head>
<body>
	<p style="border-style:none">경계선 없음:none</p>
	<p style="border-style:solid">실선:solid</p>
	<p style="border-style:dotted">점선:dotted</p>
	<p style="border-style:dashed">굵은 점선:dashed</p>
	<p style="border-style:double">이중선:double</p>
	<p style="border-style:groove">홈이 파진 모양:groove</p>
	<p style="border-style:ridge">홈이 솟아 오른 모양:ridge</p>
	<p style="border-style:inset">푹 꺼진 모양:inset</p>
	<p style="border-style:outset">튀어 나온 모양:outset</p>
</body>
</html>
