<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>border-collapse</title>
	<style>
		td { font-size:20pt; }
	</style>
</head>
<body>
	<p>separate : 각 셀마다 경계선을 따로 그림</p>
	<table border style="border-collapse:separate">
		<tr><td>북한산</td><td>도봉산</td><td>수락산</td><td>관악산</td><td>청계산</td></tr>
		<tr><td>837m</td><td>740m</td><td>640m</td><td>629m</td><td>618m</td></tr>
	</table>
	<p>collapse : 셀의 경계선을 하나로 합침</p>
	<table border style="border-collapse:collapse">
		<tr><td>북한산</td><td>도봉산</td><td>수락산</td><td>관악산</td><td>청계산</td></tr>
		<tr><td>837m</td><td>740m</td><td>640m</td><td>629m</td><td>618m</td></tr>
	</table>
</body>
</html>
