<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>box-shadow</title>
	<style>
		div { width:80px;height:80px;background:yellow;}
		tr { height:120px; }
		td { width:120px; }
	</style>
</head>
<body>
	<table>
	<tr>
		<td><div>안그림자</div></td>
		<td><div style="box-shadow:10px 10px">그림자</div></td>
		<td><div style="box-shadow:-10px -10px">왼쪽위</div></td>
		<td><div style="box-shadow:10px 10px 10px">흐림</div></td>
		<td><div style="box-shadow:10px 10px 10px 4px">퍼짐</div></td>
	</tr>
	<tr>
		<td><div style="box-shadow:10px 10px 10px gray">회색</div></td>
		<td><div style="box-shadow:10px 10px 10px orange">오렌지색</div></td>
		<td><div style="box-shadow:10px 10px 10px gray inset">안쪽</div></td>
		<td><div style="box-shadow:5px 5px 5px, 10px 10px 10px gray">이중</div></td>
		<td><div style="box-shadow:10px 10px 10px orange, 10px 10px 10px red inset">안과 밖</div></td>
	</tr>
	</table>
</body>
</html>
