<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>caption-side</title>
	<style>
		td { font-size:20pt; }
	</style>
</head>
<body>
	<table border style="caption-side:top">
		<caption>제목이 위쪽에 있습니다.</caption>
		<tr><td>함백산</td><td>덕유산</td><td>가리왕산</td><td>한라산</td></tr>
		<tr><td>1572m</td><td>1610m</td><td>1561m</td><td>1950m</td></tr>
	</table>
	
	<hr>
	<table border style="caption-side:bottom">
		<caption>제목이 아래쪽에 있습니다.</caption>
		<tr><td>화악산</td><td>명지산</td><td>용문산</td><td>연인산</td></tr>
		<tr><td>1468m</td><td>1253m</td><td>1157m</td><td>1068m</td></tr>
	</table>
</body>
</html>
