<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>checkedselector</title> 
	<style>
		#detail:checked + div {
			height:0px;border:none;
		}
		div { overflow:hidden;background:yellow;border:solid; }
	</style>
</head>
<body>
	<h2>진달래</h2>
	<p><img src="azalea.jpg"></p>
	<label for="detail">자세한 설명 감추기</label>
	<input type=checkbox id="detail">
	<div>
		<p>한국, 일본, 중국, 몽골 등에 서식하는 작은 관목이다. 
		참꽃이라고도 부르며 두견새가 울 때 핀다하여 두견화라고도 한다. 
		4월경에 꽃이 잎보다 먼저 피며 전국의 산에 고르게 분포되어 있다. 
		산철쭉과 비슷하여 구분이 어려우나 철쭉은 꽃잎에 주름이 있고 검은 점이 있다.
		진달래는 먹을 수 있는데 비해 철쭉은 독이 있어 먹어서는 안된다.
		철쭉은 진달래가 질 때 쯤 핀다하여 연달래라고도 부른다.
		</p>
	</div>
</body>
</html>
