<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>classselector2</title> 
	<style>
		.conclusion { background:yellow; }
	</style>
</head>
<body>
	<h3>서론</h3>
	<p>여자를 사귀는 방법에 대해 알아 보자.</p>
	<h3>본론</h3>
	<p>여자는 자기를 예뻐해 주고 칭찬해 주는 남자를 좋아한다. 
		특별한 작전을 쓸 필요없이 사랑하는 마음을 솔직하게 드러내는 것이 최선이다.</p>
	<h3 class="conclusion">결론</h3>
	<p class="conclusion">진실한 마음은 통한다.</p>
</body>
</html>
