<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>classselector</title> 
	<style>
		.chorus { background:yellow; }
	</style>
</head>
<body>
	<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.</p>
	<p class="chorus">무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세</p>
	<p>남산 위의 저 소나무, 철갑을 두른 듯 바람 서리 불변함을 우리 기상일세.</p>
	<p class="chorus">무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세</p>
	<p>가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세.</p>
	<p class="chorus">무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세</p>
	<p>이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.</p>
	<p class="chorus">무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세</p>
</body>
</html>
