<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>column-count</title> 
	<style>
		p { 
			-webkit-column-count:3;
			-webkit-column-rule:solid blue;
			-moz-column-count:3;
			-moz-column-rule:solid blue;
			column-count:3;
			column-rule:solid blue;
		}
	</style>
</head>
<body>
	<div>
		<h2>상춘곡(정극인)</h2>
		<p>홍진에 뭇친분네 이내 생애 엇더한고 녯사람 풍류를 미찰가 못 미찰가
			천지간 남자몸이 날만한 이 하건마는 산림에 뭇쳐 이셔 지락을 모를것가
			수간모옥을 벽계수 앏픠 두고 송죽 울울리에 풍월주인 되어셔라
			엇그제 겨을지나 새봄이 도라오니 도화행화는 석양리에 퓌여있고
			녹양방초는 세우중에 프르도다 칼로 말아낸가 붓으로 그려낸가
			조화신공이 물물마다 헌사롭다. 수풀에 우는 새는 춘기를 못내 계워
			소릐마다 교태로다
			....
			공명도 날 끠우고 부귀도 날 끠우니 청풍명월 외예 엇던 벗이 잇사올고
			단표 누항에 흣튼 혜음 아니하네 아모타 백년 행락이 이만한들 엇지하리
		</p>	
	</div>
</body>
</html>
