<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>empty-cells</title>
	<style>
		td { font-size:20pt;border:3px solid blue;background:yellow; }
	</style>
</head>
<body>
	<p>빈 셀도 경계선 그림</p>
	<table border="3" style="empty-cells:show">
		<tr><td>오대산</td><td>월악산</td><td>태백산</td><td>소백산</td></tr>
		<tr><td>1563m</td><td> </td><td>1566m</td><td>1440m</td></tr>
	</table>

	<p>빈 셀은 경계선 제외</p>
	<table border="3" style="empty-cells:hide">
		<tr><td>오대산</td><td>월악산</td><td>태백산</td><td>소백산</td></tr>
		<tr><td>1563m</td><td> </td><td>1566m</td><td>1440m</td></tr>
	</table>

	<p>collapse 모드에서는 효과 없음</p>
	<table border="3" style="empty-cells:hide;border-collapse:collapse;">
		<tr><td>오대산</td><td>월악산</td><td>태백산</td><td>소백산</td></tr>
		<tr><td>1563m</td><td> </td><td>1566m</td><td>1440m</td></tr>
	</table>
</body>
</html>
