@charset "utf-8"; 
body { 
	background:linear-gradient(0deg, #899bfe 0%, #eef1ff 100%);
}
h2 { 
	font-size:225%;
	color:red;
	border:5px solid blue; 
	border-radius:20px; 
	padding:10px;
	background:yellow;
	text-shadow:4px 4px 5px gray;
	font-family:궁서;
	box-shadow:5px 5px 5px 0px gray;
}
p { 
	font-size:1.2em;
	font-family:serif;
	text-align:justify;
	text-indent:1.5em;
	line-height:150%; 
}
ul {
	list-style-type:square;
	line-height:150%; 
}
li { 
	color:brown; 
	font-weight:bold; 
}
