<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>first-letter2</title> 
	<style>
		p:first-of-type:first-letter { font-size:200%;background:lime;color:blue; }
	</style>
</head>
<body>
	<h2>개발자와 책</h2>
	<p>개발자는 지식을 가공하여 제품을 만들어 내는 사람이다. 이런 사람들에게 
		있어 책이라는 존재가 주는 의미는 각별해서 개발자들은 컴퓨터만큼이나 
		책과 가깝게 지내야 한다. </p>
	<p>하루 종일 코드를 작성해 봐도 해결되지 않는 문제가 책을 보면 쉽게 풀리는 
		경우가 많고 잘 알고 있는 주제라 하더라도 책을 보면 모르는 새로운 지식을 
		항상 얻을 수 있다. </p>
</body>
</html>
