<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>floatleftright</title>
	<style>
		p { font-size:18pt; }
	</style>
</head>
<body>
	<h1 style="text-align:center">안중근 의사</h1>
	<img src="ahnjunggun.jpg" style="float:left;">
	<img src=" handprint.jpg" style="float:right;">
	<p>1879.9.2~1910.3.26. 조선 말기에 황해도 해주에서 출생하였으며 독립 운동과 
	민족 교육에 앞장섰다. 의병 지휘관으로서 항일 전쟁을 지휘하였고 하얼빈역에서 
	조선 침략의 원흉인 이토 히로부미를 처단하였다. 
	일본의 일방적인 재판으로 여순 감옥에서 순국하였다. 저서로 동양평화론이 있으며
	1962년 건국훈장이 추서되었다.
	</p>
</body>
</html>
