<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>font-size4</title> 
</head>
<body>
	<p style="font-size:smaller">smaller:ABCDabcd1234</p>
	<p>normal:ABCDabcd1234</p>
	<p style="font-size:larger">larger:ABCDabcd1234</p>
	<hr>
	<p style="font-size:x-small">x-small:ABCDabcd1234</p>
	<p style="font-size:small">small:ABCDabcd1234</p>
	<p style="font-size:medium">medium:ABCDabcd1234</p>
	<p style="font-size:large">large:ABCDabcd1234</p>
	<p style="font-size:x-large">x-large:ABCDabcd1234</p>
	<p style="font-size:xx-large">xx-large:ABCDabcd1234</p>
</body>
</html>
