<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>font-size</title> 
</head>
<body>
	<p>
	<span>100% 기본 글꼴 크기</span>
	<span style="font-size:50%">50%</span>
	<span style="font-size:200%">200%</span>
	<span style="font-size:2em">2em</span>
	<span style="font-size:2ex">2ex</span>
	</p>
	<p>
	<span style="font-size:12px">12픽셀</span>
	<span style="font-size:12pt">12포인트</span>
	<span style="font-size:1pc">1파이카</span>
	</p>
	<p>
	<span style="font-size:0.3in">0.3인치</span>
	<span style="font-size:1cm">1센티미터</span>
	<span style="font-size:5mm">5밀리미터</span>
	</p>
</body>
</html>
