<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>fontshortcut</title> 
</head>
<body>
	<p style="font:italic normal bold 20pt 궁서,seric">굵게 이탤릭 20pt 궁서</p>
	<p style="font:bold italic 20pt 궁서,serif">굵게 이탤릭 20pt 궁서</p>
	<p style="font:궁서,serif 20pt bold italic">궁서 20pt 굵게 이탤릭</p>
	<p style="font:bold 15pt 바탕, serif">굵게 15pt 바탕</p>
	<p style="font:1.5em 굴림, sans-serif">1.5배 굴림</p>
</body>
</html>
