<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>font-spacing</title> 
</head>
<body>
	<p style="letter-spacing:-2pt">문자의 간격을 지정한다 : -2</p>
	<p>문자의 간격을 지정한다 : 0</p>
	<p style="letter-spacing:2pt">문자의 간격을 지정한다 : 2</p>
	<p style="letter-spacing:4pt">문자의 간격을 지정한다 : 4</p>
	<hr>
	<p style="word-spacing:-2pt">단어의 간격을 지정한다 : -2</p>
	<p>단어의 간격을 지정한다 : 0</p>
	<p style="word-spacing:2pt">단어의 간격을 지정한다 : 2</p>
	<p style="word-spacing:4pt">단어의 간격을 지정한다 : 4</p>
</body>
</html>
