<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>font-style</title> 
	<style>
		* { font-size:20pt; }
	</style>
</head>
<body>
	<p>
	<span style="font-style:normal">보통 모양</span>
	<span style="font-style:italic">기울임</span>
	<span style="font-style:oblique">많이 기울임</span>
	</p>
	<p>
	<span style="font-weight:bold">굵은 글꼴</span>
	<span style="font-weight:bolder">더 굵은 글꼴</span>
	</p>
	<p>
	<span style="text-decoration:underline">밑줄</span>
	<span style="text-decoration:line-through">취소선</span>
	<span style="text-decoration:overline">윗줄</span>
	</p>
	<p>
	<span style="font-variant:small-caps">Small Capitals</span>
	<span style="text-decoration:blink">깜박거린다.</span>
	</p>
</body>
</html>
