<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>genericfont</title> 
	<style>
		* { font-size:20pt; }
	</style>
</head>
<body>
	<p style="font-family:대중체, 무현체, 명박체, 근혜체">대통령체 123MiB</p>
	<p style="font-family:승만체, serif">승만체 123MiB</p>
	<p style="font-family:정희체, sans-serif">정희체 123MiB</p>
	<p style="font-family:두환체, monospace">두환체 123MiB</p>
	<p style="font-family:태우체, cursive">태우체 123MiB</p>
	<p style="font-family:영삼체, fantasy">영삼체 123MiB</p>
</body>
</html>
