<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>grandchildselector</title> 
	<style>
		p > * > a { background:yellow; }
	</style>
</head>
<body>
	<h2>제목안에 <span><a href="#">링크</a></span>가 있다.</h2>
	<p>문단안에 <a href="#">링크</a>가 있다.</p>
	<p>문단안에 <b>굵은 <a href="#">링크</a></b>가 있다.</p>
	<p>문단안에 <u>밑줄 <a href="#">링크</a></u>가 있다.</p>
	<p>문단안에 <b>굵은 <i> 기울임 <a href="#">링크</a></i></b>가 있다.</p>
</body>
</html>
