<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hanbridge</title>
	<style>
		li{ display:inline;}
	</style>
</head>
<body>
	<p>한강의 다리</p>
	<ul>
		<li>팔당
		<li>미사
		<li>강동
		<li>구리
		<li>광진
		<li>천호
		<li>올림픽
		<li>잠실
		<li>청담
		<li>영동
		<li>성수
		<li>동호
		<li>한남
		<li>반포
		<li>동작
		<li>한강
		<li>원효
		<li>마포
		<li>서강
		<li>양화
		<li>성산
		<li>가양
		<li>방화
		<li>행주
		<li>김포
		<li>일산
	</ul>
</body>
</html>
