<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hoverbutton</title>
	<style>
		div { 
			width:100px;
			height:40px;
			background-image:url("buttonback2.png");
		}
		#btn1 { background-position:0px 0px; }
		#btn1:hover { background-position:0px -40px; }
		#btn2 { background-position:-100px 0px; }
		#btn2:hover { background-position:-100px -40px; }
		#btn3 { background-position:-200px 0px; }
		#btn3:hover { background-position:-200px -40px; }
		#btn4 { background-position:-300px 0px; }
		#btn4:hover { background-position:-300px -40px; }
	</style>
</head>
<body>
	<div id="btn1"></div>
	<div id="btn2"></div>
	<div id="btn3"></div>
	<div id="btn4"></div>
</body>
</html>
