<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>keyframe2</title>
	<style>
		div {
			width:200px;
			height:70px;
			margin:10px;
			background:yellow;
			font-size:20pt;
			border:solid blue;
		}
		div:hover {
			-webkit-animation-duration:1s;
			-webkit-animation-delay:200ms;
			-webkit-animation-name:largefont;
			animation-duration:1s;
			animation-delay:200ms;
			animation-name:largefont;
		}
		
		@-webkit-keyframes largefont {
			from {
				font-size:10pt;
			}
			to {
				font-size:40pt;
			}
		}
		@keyframes largefont {
			from {
				font-size:10pt;
			}
			to {
				font-size:40pt;
			}
		}
	</style>
</head>
<body>
	<div>짜장면</div>
	<div>짬뽕</div>
	<div>탕수육</div>
</body>
</html>
