<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>linear-gradient2</title>
	<style>
		td {
			width:200px;
			height:200px;
			font-size:20pt;
		}
	</style>
</head>
<body>
	<table>
		<tr>
<td style="background:linear-gradient(180deg, red, yellow)">하향</td>
<td style="background:linear-gradient(to right, red, yellow)">우향</td>
<td style="background:linear-gradient(to right bottom, red, yellow)">우하향</td>
		<tr>
		</tr>
<td style="background:linear-gradient(90deg, red, yellow, green)">빨노초</td>
<td style="background:linear-gradient(90deg, red, yellow 30%, green)">초록 치우침</td>
<td style="background:linear-gradient(90deg, red 20%, yellow, green 80%)">가운데 몰림</td>
		</tr>
	</table>
</body>
</html>
