<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>linear-gradient</title>
	<style>
		body { 
			background:orange;
			background-image:-webkit-linear-gradient(0deg, red, yellow); 
			background-image:-moz-linear-gradient(0deg, red, yellow); 
			background-image:-ms-linear-gradient(0deg, red, yellow); 
			background-image:-o-linear-gradient(0deg, red, yellow); 
			background-image:linear-gradient(90deg, red, yellow); 
		}
		p { font-size:30pt; }
	</style>
</head>
<body>
	<p>왼쪽은 빨간색이고 오른쪽은 노란색이며 가운데는 주황색이다.</p>
</body>
</html>
