<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>line-height</title> 
	<style>
		p { background:yellow; }
	</style>
</head>
<body>
	<p>default:먼 발치서 나 잠시라도 그대 바라볼 수 있어도 그게  
	사랑이죠. 혹시 이 기다림이 이 그리움이 닿을때면 들릴때면 차라리 모른척 해줘요. </p>
	<p style="line-height:150%">150%:먼 발치서 나 잠시라도 그대 바라볼 수 있어도 그게 
	사랑이죠. 혹시 이 기다림이 이 그리움이 닿을때면 들릴때면 차라리 모른척 해줘요. </p>
	<p style="line-height:200%">200%:먼 발치서 나 잠시라도 그대 바라볼 수 있어도 그게 
	사랑이죠. 혹시 이 기다림이 이 그리움이 닿을때면 들릴때면 차라리 모른척 해줘요. </p>
	<p style="line-height:80%">080%:먼 발치서 나 잠시라도 그대 바라볼 수 있어도 그게 
	사랑이죠. 혹시 이 기다림이 이 그리움이 닿을때면 들릴때면 차라리 모른척 해줘요. </p>
</body>
</html>
