<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>line-height2</title> 
	<style>
		p { background:yellow; }
	</style>
</head>
<body>
	<p style="font:2em/120% 바탕">150%:먼 발치서 나 잠시라도 그대 바라볼 수 있어도 그게 
	사랑이죠. 혹시 이 기다림이 이 그리움이 닿을때면 들릴때면 차라리 모른척 해줘요. </p>
	<p style="font:bold 1.5em/160% 궁서">150%:먼 발치서 나 잠시라도 그대 바라볼 수 있어도 
	그게 사랑이죠. 혹시 이 기다림이 이 그리움이 닿을때면 들릴때면 차라리 모른척 해줘요. </p>
	<p style="font:1em/250% 굴림">150%:먼 발치서 나 잠시라도 그대 바라볼 수 있어도 그게 
	사랑이죠. 혹시 이 기다림이 이 그리움이 닿을때면 들릴때면 차라리 모른척 해줘요. </p>
</body>
</html>
