<!DOCTYPE html>
<html> 
<head> 
	<meta charset="utf-8">
	<title>인터넷에 대하여</title> 
	<link rel="stylesheet" href="extstyle2.css">
</head>
<body>
	<h2>인터넷이란</h2>
	<p>인터넷은 네트워크를 연결한 거대 네트워크로서 전세계의 컴퓨터를 
		연결한다. 인터넷에 연결된 컴퓨터는 언제 어디서나 원하는 정보에 액세스할 
		수 있다. 	인터넷 기반으로 여러 가지 서비스가 개발되어 있다.</p>
	<ul>
		<li>웹 - 하이퍼텍스트 기반의 문서 공유 서비스이다.</li>
		<li>FTP - 파일 전송 프로토콜을 이용한 파일 교환 서비스이다.</li>
		<li>email - 전자 우편 시스템이다.</li>
	</ul>
	<p> 인터넷 서비스 중 가장 인기있는 것은 웹이다. 그래픽 환경에서 
		마우스로 링크를 눌러 원하는 정보를 쉽게 찾을 수 있어 요즘은 웹이 곧 
		인터넷이라고 할 수 있다. 웹 기술의 표준은 
		<a href="http://www.w3.org">W3C</a>에서 관리한다.</p>
</body>
</html>
