<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>linkselector</title> 
	<style>
		a { font-size:18pt;text-decoration:none; }
		a:link { color:blue; }
		a:visited { color:gray; }
		a:hover { color:red;text-decoration:underline; }
		a:active { color:green; }
	</style>
</head>
<body>
	<p><a href="http://www.google.com">구글로 가기</a></p>
	<p><a href="http://www.microsoft.com">마이크로소프트로 가기</a></p>
	<p><a href="http://www.neverexist.net">존재하지 않는 사이트</a></p>
</body>
</html>
