<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>list-ol</title>
</head>
<body>
	<p>숫자 뷸릿</p>
	<ol style="list-style-type:decimal-leading-zero;">
		<li>조용필
		<li>이선희
		<li>전영록
	</ol>
	<p>그리스 문자 뷸릿</p>
	<ol style="list-style-type:lower-greek;">
		<li>김범룡
		<li>이용
		<li>송창식
	</ol>
	<p>한자 뷸릿</p>
	<ol style="list-style-type:cjk-ideographic;">
		<li>한마음
		<li>높은 음자리
		<li>송골매
		<li>다섯 손가락
	</ol>
</body>
</html>
