<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>multitransform</title>
	<style>
		table {
			border-spacing:20px;
		}
		td {
			padding:20px;
			border:solid;
		}
		div {
			width:70px;
			height:70px;
			background:yellow;
			border:solid blue;
		}
		#d12 { 
			-webkit-transform:translate(15px, 15px);
			transform:translate(15px, 15px);
		}
		#d13 { 
			-webkit-transform:scale(1.5, 1.5);
			transform:scale(1.5, 1.5);
		}
		#d14 { 
			-webkit-transform:translate(15px, 15px) scale(1.5, 1.5);
			transform:translate(15px, 15px) scale(1.5, 1.5);
		}
		#d15 { 
			-webkit-transform:scale(1.5, 1.5) translate(15px, 15px);
			transform:scale(1.5, 1.5) translate(15px, 15px);
		}
	</style>
</head>
<body>
	<p>transform 실습</p>
	<table>
		<tr>
			<td><div id="d11"></div></td><td><div id="d12"></div></td>
			<td><div id="d13"></div></td><td><div id="d14"></div></td>
			<td><div id="d15"></div></td>
		</tr>
	</table>
</body>
</html>
