<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>overflow</title>
	<style>
		p { width:200px;height:100px;background:yellow;font-size:18pt; }
	</style>
</head>
<body>
	<table>
	<tr>
		<td><p style="overflow:visible;">이화에 월백하고 은한이 삼경인제 일지춘심을 
		자규야 알랴마난 다정도 병인양하여 잠못들어 하노라</p></td>
		<td><p style="overflow:hidden;">이화에 월백하고 은한이 삼경인제 일지춘심을 
		자규야 알랴마난 다정도 병인양하여 잠못들어 하노라</p></td>
		<td><p style="overflow:scroll;">이화에 월백하고 은한이 삼경인제 일지춘심을 
		자규야 알랴마난 다정도 병인양하여 잠못들어 하노라</p></td>
		<td><p style="overflow-y:scroll;">이화에 월백하고 은한이 삼경인제 일지춘심을 
		자규야 알랴마난 다정도 병인양하여 잠못들어 하노라</p></td>
	</tr>
	</table>
</body>
</html>
