<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>padding</title> 
	<style>
		p { font-size:15pt;background:yellow; }
	</style>
</head>
<body>
	<p>자꾸 빠져드는 나는 그대 Holic 스르르 녹아  
	내게 스며와 그대 품속에서 꿈처럼 피어나 지금 순간이 My paradise I'm all about</p>
	<p style="padding:30px;">자꾸 빠져드는 나는 그대 Holic 스르르 녹아
	내게 스며와 그대 품속에서 꿈처럼 피어나 지금 순간이 My paradise I'm all about</p>
	<p style="margin:30px;">자꾸 빠져드는 나는 그대 Holic 스르르 녹아
	내게 스며와 그대 품속에서 꿈처럼 피어나 지금 순간이 My paradise I'm all about</p>
	<p style="padding:30px; margin:30px;">자꾸 빠져드는 나는 그대 Holic 스르르 녹아 
	내게 스며와 그대 품속에서 꿈처럼 피어나 지금 순간이 My paradise I'm all about</p>
</body>
</html>
