<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>play-state</title>
	<style>
		div {
			width:200px;
			height:70px;
			margin:10px;
			background:yellow;
			font-size:20pt;
			border:solid blue;
			-webkit-animation-duration:1s;
			-webkit-animation-name:largefont;
			-webkit-animation-play-state:paused;
			animation-duration:1s;
			animation-name:largefont;
			animation-play-state:paused;
		}
		
		@-webkit-keyframes largefont {
			to {
				font-size:40pt;
			}
		}
		@keyframes largefont {
			to {
				font-size:40pt;
			}
		}
	</style>
</head>
<body>
	<div id="jajang">짜장면</div>
	<input type="button" value="시작" onClick="runAnim('running')">
	<input type="button" value="정지" onClick="runAnim('paused')">
	<script>
		function runAnim(state) {
			var jajang = document.getElementById("jajang");
			jajang.style.animationPlayState = state;
			jajang.style.webkitAnimationPlayState = state;
		}
	</script>
</body>
</html>
