<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>position-absolute</title>
	<style>
		p { font-size:15pt; }
	</style>
</head>
<body>
	<p>우리는 국가와 국민에 충성을 다하는 대한민국 육군이다.</p>
	<p>하나, 우리는 자유민주주의를 수호하며 조국통일의 역군이 된다.</p>
	<img style="position:absolute;left:400px;top:100px;opacity:0.5;" src="fivemark.jpg">
	<p>둘, 우리는 실전과 같은 훈련으로 지상전의 승리자가 된다.</p>
	<p>셋, 우리는 법규를 준수하고 상관의 명령에 절대 복종한다.</p>
	<p>넷, 우리는 명예와 신의를 지키며 전우애로 굳게 단결한다.</p>
</body>
</html>
