<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>position</title>
	<style>
		div { width:80px;height:40px;background:lime;text-align:center; }
	</style>
</head>
<body>
	<p>position 속성은 개체의 위치를 결정하는 방식을 지정한다. 4개의 속성값에
	따라 위치를 결정하는 방법이 달라지며 left, top 속성으로 상대적인 좌표를 지정한다.</p>
	<div>static</div>
	<div>relative</div>
	<div>absolute</div>
	<div>fixed</div>
	<hr>
	<p>아래쪽 문단입니다. 창 크기를 줄여 보고 스크롤도 해 보면서 각
	사각형의 위치가 어떻게 바뀌는지 관찰해 봅시다.</p>
</body>
</html>
