<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>relativeright</title>
	<style>
		p { font-size:15pt; }
		span { background:lime; }
	</style>
</head>
<body>
	<p>static 위치를 가지는 <span>static</span>스팬이다.</p>
	<p>우하향 <span style="position:relative;left:10px;top:10px;">relative</span>스팬이다.</p>
	<p>좌상향 <span style="position:relative;left:-10px;top:-10px;">relative</span>스팬이다.</p>
	<p>좌상향 <span style="position:relative;right:10px;bottom:10px;">relative</span>스팬이다.</p>
</body>
</html>
