<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>scrollbar</title> 
	<style>
		p { font-size:40pt;white-space:nowrap; }
		body {
			scrollbar-track-color:lightgray;
			scrollbar-face-color:blue;
			scrollbar-arrow-color:red;
			scrollbar-shadow-color:black;
			scrollbar-darkshadow-color:gray;
			scrollbar-highlight-color:yellow;
			scrollbar-3dlight-color:black;
		}
	</style>
</head>
<body>
	<p>스크롤 바의 색상을 다양하게 지정할 수 있다.</p>
	<p>스크롤 바의 색상을 다양하게 지정할 수 있다.</p>
	<p>스크롤 바의 색상을 다양하게 지정할 수 있다.</p>
	<p>스크롤 바의 색상을 다양하게 지정할 수 있다.</p>
</body>
</html>
