<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>table-layout</title>
	<style>
		td { font-size:20pt; }
	</style>
</head>
<body>
	<p>table-layout이 auto인 경우</p>
	<table border style="width:80%;table-layout:auto">
		<tr><td>대한민국</td><td>서울</td></tr>
		<tr><td>미국</td><td>워싱턴</td></tr>
		<tr><td>남아프리카공화국</td><td>프리토리아</td></tr>
	</table>
	
	<hr>
	<p>table-layout이 fixed인 경우</p>
	<table border style="width:80%;table-layout:fixed">
		<tr><td>대한민국</td><td>서울</td></tr>
		<tr><td>미국</td><td>워싱턴</td></tr>
		<tr><td>남아프리카공화국</td><td>프리토리아</td></tr>
	</table>
</body>
</html>
