<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>text-overflow</title> 
	<style>
		p { width:300px;font-size:15pt; border:solid;white-space:nowrap;overflow:hidden; }
	</style>
</head>
<body>
	<p style="overflow:visible;">이 글은 한 문단에 다 표시할 수 없을 정도로 깁니다.</p>
	<p style="text-overflow:clip;">이 글은 한 문단에 다 표시할 수 없을 정도로 깁니다.</p>
	<p style="text-overflow:ellipsis;">이 글은 한 문단에 다 표시할 수 없을 정도로 깁니다.</p>
</body>
</html>
