<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>text-shadow</title> 
	<style>
		span { font-size:72pt;font-weight:bold;font-family:궁서; }
	</style>
</head>
<body>
	<span style="text-shadow:6px 6px 0 gray">그림자 문자</span><br>
	<span style="text-shadow:6px 6px 10px gray">그림자 문자</span><br>
	<span style="text-shadow:-4px -4px 10px red">그림자 문자</span><br>
	<span style="text-shadow:0 0 16px yellow;color:red;background:black;">그림자 문자</span>
</body>
</html>
