<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>text-align-center</title> 
	<style>
		h2 { text-align:center; }
		p { font-size:14pt;text-align:center; }
	</style>
</head>
<body>
	<h2>청산별곡</h2>
	<p>살어리 살어리랏다 청산에 살어리랏다</p>
	<p>멀위랑 다래랑 먹고 청산에 살어리랏다</p>
	<p>얄리 얄리 얄랑셩 얄라리 얄라</p>
	<br>
	<p>우러라 우러라 새여 자고 니러 우러라 새여</p>
	<p>널라와 시름 한 나도 자고 니러 우니노라</p>
	<p>얄리 얄리 얄랑셩 얄라리 얄라</p>
</body>
</html>
