<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>timing-function</title>
	<style>
		div {
			width:100px;
			height:40px;
			margin:5px;
			background:yellow;
			border:solid blue;
			transition-duration:1s;
		}
		#ease:hover {
			width:600px;
			transition-timing-function:ease;
		}
		#linear:hover {
			width:600px;
			transition-timing-function:linear;
		}
		#ease-in:hover {
			width:600px;
			transition-timing-function:ease-in;
		}
		#ease-out:hover {
			width:600px;
			transition-timing-function:ease-out;
		}
		#ease-in-out:hover {
			width:600px;
			transition-timing-function:ease-in-out;
		}
		#bezier:hover {
			width:600px;
			transition-timing-function:cubic-bezier(0.8,0,1,0.2);
		}
	</style>
</head>
<body>
	<div id="ease">ease</div>
	<div id="linear">linear</div>
	<div id="ease-in">ease-in</div>
	<div id="ease-out">ease-out</div>
	<div id="ease-in-out">ease-in-out</div>
	<div id="bezier">bezier</div>
</body>
</html>
