<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>transition-property2</title>
	<style>
		div {
			width:200px;
			height:70px;
			margin:10px;
			background:yellow;
			color:black;
			font-size:20pt;
			border:solid blue;
			transition-duration:500ms;
		}
		div:hover {
			font-size:40pt;
			background:red;
			color:white;
			border:8px solid blue;
			transition-duration:1s;
			transition-delay:200ms;	
			transition-property:font-size, border-width;	
		}
	</style>
</head>
<body>
	<div>짜장면</div>
	<div>짬뽕</div>
	<div>탕수육</div>
</body>
</html>
