<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>transform</title>
	<style>
		table {
			border-spacing:20px;
		}
		td {
			padding:20px;
			border:solid;
		}
		div {
			width:70px;
			height:70px;
			background:yellow;
			border:solid blue;
		}
	</style>
</head>
<body>
	<p>transform 실습</p>
	<table>
		<tr>
			<td><div id="d11"></div></td><td><div id="d12"></div></td>
			<td><div id="d13"></div></td><td><div id="d14"></div></td>
		</tr>
		<tr>
			<td><div id="d21"></div></td><td><div id="d22"></div></td>
			<td><div id="d23"></div></td><td><div id="d24"></div></td>
		</tr>
	</table>
</body>
</html>
