<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>transformanimation2</title>
	<style>
		#sign {
			font-size:30pt;
			font-family:궁서, serif;
			background:yellow;
			border:5px dashed red;
			padding:10px;
		}
		#sign:hover {
			-webkit-transform:rotate(360deg);
			transition-duration:1s;
			transform:rotate(360deg);
		}
	</style>
</head>
<body>
	<p>변환 애니메이션</p>
	<br>
	<p>맛있는 <span id="sign">한빛 설렁탕</span>드시고 가세요.</p>
	<br>
	<p>간판에 커서를 올리면 회전합니다.</p>
</body>
</html>
