<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>transform2</title>
	<style>
		table {
			border-spacing:20px;
		}
		td {
			padding:20px;
			border:solid;
		}
		div {
			width:70px;
			height:70px;
			background:yellow;
			border:solid blue;
		}
		#d11 { 
			-webkit-transform:translate(15px, 15px); 
			transform:translate(15px, 15px); 
		}
		#d12 { 
			-webkit-transform:translate(20px, -10px); 
			transform:translate(20px, -10px); 
		}
		#d13 { 
			-webkit-transform:scale(2, 1.5); 
			transform:scale(2, 1.5); 
		}
		#d14 { 
			-webkit-transform:scale(0.5, 0.2); 
			transform:scale(0.5, 0.2); 
		}
		#d21 { 
			-webkit-transform:rotate(15deg); 
			transform:rotate(15deg); 
		}
		#d22 { 
			-webkit-transform:rotate(-15deg); 
			transform:rotate(-15deg); 
		}
		#d23 { 
			-webkit-transform:skew(10deg, 0deg); 
			transform:skew(10deg, 0deg); 
		}
		#d24 { 
			-webkit-transform:matrix(0.5,0.1,0,1.5,-20,10); 
			transform:matrix(0.5,0.1,0,1.5,-20,10); 
		}
	</style>
</head>
<body>
	<p>transform 실습</p>
	<table>
		<tr>
			<td><div id="d11"></div></td><td><div id="d12"></div></td>
			<td><div id="d13"></div></td><td><div id="d14"></div></td>
		</tr>
		<tr>
			<td><div id="d21"></div></td><td><div id="d22"></div></td>
			<td><div id="d23"></div></td><td><div id="d24"></div></td>
		</tr>
	</table>
</body>
</html>
