<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>transform-origin</title>
	<style>
		table {
			border-spacing:20px;
		}
		td {
			padding:20px;
			border:solid;
		}
		div {
			width:70px;
			height:70px;
			background:yellow;
			border:solid blue;
		}
		#d12 { 
			-webkit-transform:rotate(45deg); 
			transform:rotate(45deg); 
		}
		#d13 { 
			-webkit-transform:rotate(45deg);
			-webkit-transform-origin:left top;
			transform:rotate(45deg);
			transform-origin:left top;
		}
		#d14 { 
			-webkit-transform:rotate(45deg);
			-webkit-transform-origin:right bottom;
			transform:rotate(45deg);
			transform-origin:right bottom;
		}
		#d21 { 
			-webkit-transform:scale(1.5, 1.5); 
			transform:scale(1.5, 1.5); 
		}
		#d22 { 
			-webkit-transform:scale(1.5, 1.5); 
			-webkit-transform-origin:left top;
			transform:scale(1.5, 1.5); 
			transform-origin:left top;
		}
		#d23 { 
			-webkit-transform:scale(1.5, 1.5); 
			-webkit-transform-origin:right bottom;
			transform:scale(1.5, 1.5); 
			transform-origin:right bottom;
		}
		#d24 { 
			-webkit-transform:scale(1.5, 1.5); 
			-webkit-transform-origin:center top;
			transform:scale(1.5, 1.5); 
			transform-origin:center top;
		}
	</style>
</head>
<body>
	<p>transform 실습</p>
	<table>
		<tr>
			<td><div id="d11"></div></td><td><div id="d12"></div></td>
			<td><div id="d13"></div></td><td><div id="d14"></div></td>
		</tr>
		<tr>
			<td><div id="d21"></div></td><td><div id="d22"></div></td>
			<td><div id="d23"></div></td><td><div id="d24"></div></td>
		</tr>
	</table>
</body>
</html>
