<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>vertical-align3</title> 
	<style>
		p { font-size:20pt; }
		td { width:150px;height:100px; }
	</style>
</head>
<body>
	<table border>
		<tr>
			<td style="vertical-align:top;">셀안의 글자</td>
			<td style="vertical-align:middle;">셀안의 글자</td>
			<td style="vertical-align:bottom;">셀안의 글자</td>
			<td style="vertical-align:middle;text-align:center;">셀안의 글자</td>
		</tr>
	<table>
</body>
</html>
