<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>vertical-align</title> 
	<style>
		p { font-size:30pt; }
		span { font-size:15pt; }
	</style>
</head>
<body>
	<p>수직 정렬
	<span style="vertical-align:super">super</span>
	<span style="vertical-align:baseline">baseline</span>
	<span style="vertical-align:sub">sub</span>테스트</p>
	<p>큰 글자 옆에<span style="vertical-align:baseline">작은 글자</span></p>
	<p>H<span style="vertical-align:sub">2</span>O
	x<span style="vertical-align:super">2</span>+2x + 3</p>
</body>
</html>
