<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>visibility-collapse2</title>
	<style>
		table { border-collapse:collapse; }
		td { text-align:center; }
	</style>
</head>
<body>
	<p>
	<input type="button" value="상세히 보기" onClick="changeState('visible')">
	<input type="button" value="간단히 보기" onClick="changeState('hidden')">
	</p>
	<table border> 
		<tr><th>나라</th><th>대한민국</th><th>중국</th><th>일본</th><th>북한</th></tr>
		<tr class="detail"><td>금</td><td>12</td><td>16</td><td>1</td><td>2</td></tr>
		<tr class="detail"><td>은</td><td>23</td><td>67</td><td>89</td><td>3</td></tr>
		<tr class="detail"><td>동</td><td>18</td><td>43</td><td>106</td><td>4</td></tr>
		<tr><td>종합순위</td><td>8</td><td>2</td><td>38</td><td>26</td></tr>
	</table>
	<p>자료 제공 : 국제 올림픽 연맹</p>
	<script>
		function changeState(state) {
			var detail = document.getElementsByClassName("detail");
			for (var i = 0; i < detail.length; i++) {
				detail[i].style.visibility = state;
			}
		}
	</script>
</body>
</html>
