<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>visibility-collapse</title>
</head>
<body>
	<table border> 
		<caption>visible</caption>
		<tr> <td>고구려</td> <td>신라</td> <td>백제</td> </tr>
		<tr> <td>평양성</td> <td>서라벌</td> <td>위례성</td> </tr> <tr> 
		<tr> <td>주몽</td> <td>혁거세</td> <td>온조</td> </tr> <tr> 
	</table>

	<table border> 
		<caption>hidden</caption>
		<tr> <td>고구려</td> <td>신라</td> <td>백제</td> </tr>
		<tr style="visibility:hidden"> <td>평양성</td> <td>서라벌</td> <td>위례성</td> </tr> <tr> 
		<tr> <td>주몽</td> <td>혁거세</td> <td>온조</td> </tr> <tr> 
	</table>

	<table border> 
		<caption>collapse</caption>
		<tr> <td>고구려</td> <td>신라</td> <td>백제</td> </tr>
		<tr style="visibility:collapse"> <td>평양성</td> <td>서라벌</td> <td>위례성</td> </tr> <tr> 
		<tr> <td>주몽</td> <td>혁거세</td> <td>온조</td> </tr> <tr> 
	</table>
</body>
</html>
