<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>webfont</title> 
	<style>
		@font-face {
			font-family:ng;
			src:local("NanumGothic"),
				url("fonts/NanumGothic.woff"),
				url("fonts/NanumGothic.ttf"),
				url("fonts/NanumGothic.otf"),
				url("fonts/NanumGothic.eot");
		}
		p { font-family:ng, sans-serif;font-size:18pt; }
	</style>
</head>
<body>
	<h1>커스텀 폰트 사용</h1>
	<p>이 문단은 네이버에서 무료로 제공하는 나눔 고딕 글꼴로 표시됩니다.</p>
</body>
</html>
