<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>widthheight</title> 
	<style>
		p { background:yellow; }
	</style>
</head>
<body>
	<p style="width:auto; height:auto;">문단의 크기를 자동으로 결정합니다.</p>
	<p style="width:600px; height:auto;">문단의 폭을 600픽셀로 강제 설정하였습니다.</p>
	<p style="width:100px; height:50px;">문단의 폭은 100픽셀이고 높이는 50픽셀입니다.</p>
	<p style="width:50%; height:50%;">페이지 폭의 절반만큼 차지합니다.</p>
</body>
</html>
