<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>zebra</title> 
	<style>
		tr:nth-child(3n) { background:yellow; }
		tr:nth-child(3n+1) { background:orange; }
		tr:nth-child(3n+2) { background:red; }
	</style>
</head>
<body>
	<table>
		<tr><td>신형 넥수스 10 미개봉 팝니다.</td><td>62만원</td></tr>
		<tr><td>갤록시S5 전투용 싸게 처분합니다.</td><td>45만원</td></tr>
		<tr><td>안드로이드 프로그래밍 정복 새 책</td><td>8만원</td></tr>
		<tr><td>ASUS 젬북 UX21A full hd, i7 CPU, RAM 4G, 256 SSD</td><td>99만</td></tr>
		<tr><td>2.5인치 샘송 외장하드 1테라. 좋은 자료 겁나 많음</td><td>12만원</td></tr>
		<tr><td>거의 신품급 DSLR. 캐농 750d 듀얼 랜즈</td><td>75만원</td></tr>
		<tr><td>애뿔 아이뽕6 가개통급. 한개 60만원, 두개 130만원</td><td>60만원</td></tr>
		<tr><td>경희대 앞 넓고 깔끔한 원룸. 초역세권에 신축 풀옵션</td><td>500/50</td></tr>
		<tr><td>스타 2. 자유의 날개 + 군단의 심장 합쳐서 떨이합니다.</td><td>30000</td></tr>
	<table>
</body>
</html>
