﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>accordion5</title>
	<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.4.custom.min.css" />
	<script src="jquery-1.11.0.min.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
</head>
<body>
	<div id="accordion">
		<h3>서론</h3>
		<div>
			<p>알아보자</p>
		</div>
		<h3>본론</h3>
		<div>
			<p>이러쿵 저러쿵하다.</p>
			<p>그래서 어쩌구 저쩌구</p>
		</div>
		<h3>결론</h3>
		<div>
			<p>그러하다.</p>
		</div>
	</div>
	<p id="panel">활성 패널</p>
	<script>
		$("#accordion").accordion({
			activate:function(event, ui) { 
				var header = ui.newHeader.text();
				$("#panel").text("현재 패널 : " + header);
			}
		});
	</script>
</body>
</html>
