﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>animate</title>
	<script src="jquery-1.11.0.min.js"></script>
</head>
<body>
	<button type="button" id="btn1">to right</button>
	<button type="button" id="btn2">to left</button>
	<hr />
	<img src="cosmos.jpg" style="position:relative" />
	<hr />
	<script>
		$('#btn1').click(function() { 
			$('img').animate({left:500}, 'slow');
		});
		$('#btn2').click(function() { 
			$('img').animate({left:0}, 'slow');
		});
	</script>
</body>
</html>
