﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>animate2</title>
	<script src="jquery-1.11.0.min.js"></script>
</head>
<body>
	<button type="button" id="btn2">&lt;&lt;</button>
	<button type="button" id="btn1">&gt;&gt;</button>
	<hr />
	<img src="cosmos.jpg" style="position:relative" />
	<hr />
	<script>
		$('#btn1').click(function() { 
			$('img').animate({left:'+=50'}, 'fast');
		});
		$('#btn2').click(function() { 
			$('img').animate({left:'-=50'}, 'fast');
		});
	</script>
</body>
</html>
