﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>aniqueue</title>
	<script src="jquery-1.11.0.min.js"></script>
</head>
<body>
	<button type="button" id="btn1">start</button>
	<hr />
	<img src="cosmos.jpg" style="position:relative" />
	<hr />
	<script>
		$('#btn1').click(function() { 
			$('img').animate({left:'+=100'}, 1000)
				.animate({opacity:'-=0.8'}, 1000)
				.animate({left:'-=100'}, 1000)
				.animate({opacity:'+=0.8'}, 1000);
				
		});
	</script>
</body>
</html>
