﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>attrselector</title>
	<script src="jquery-1.11.0.min.js"></script>
</head>
<body>
	<p>일반 문단입니다.</p>
	<p title="툴팁으로 보입니다.">타이틀을 가지고 있는 문단입니다.</p>
	<input type="text">회원번호</input>
	<input type="password">비밀번호</input>
	<script>
		$('p[title]').css('background', 'yellow');
		$('input[type=password]').css('background', 'red');
	</script>
</body>
</html>
