﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>clearqueue</title>
	<script src="jquery-1.11.0.min.js"></script>
</head>
<body>
	<button type="button" id="btn1">start</button>
	<button type="button" id="btn2">clear</button>
	<button type="button" id="btn3">stop</button>
	<button type="button" id="btn4">stop, clear</button>
	<button type="button" id="btn5">goto end</button>
	<button type="button" id="btn6">finish</button>
	<hr />
	<img src="cosmos.jpg" style="position:relative" />
	<hr />
	<script>
		$('#btn1').click(function() { 
			$('img').animate({left:'+=100'}, 2000)
				.animate({width:'+=50'}, 2000)
				.animate({left:'-=100'}, 2000)
				.animate({width:'-=50'}, 2000);
				
		});
		$('#btn2').click(function() { $('img').clearQueue(); });
		$('#btn3').click(function() { $('img').stop(); });
		$('#btn4').click(function() { $('img').stop(true); });
		$('#btn5').click(function() { $('img').stop(true, true); });
		$('#btn6').click(function() { $('img').finish(); });
	</script>
</body>
</html>
