﻿<!DOCTYPE html>
<html>
<head>
	<title>dialog</title>
	<link rel="Stylesheet" href="css/ui-lightness/jquery-ui-1.10.4.custom.min.css" />
	<script src="jquery-1.11.0.min.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
</head>
<body>
	<div id="dialog">
		<p>이것은 대화상자입니다.</p>
		<p>타이틀 바를 드래그하여 이동할 수 있고 X 버튼을 누르면 닫힙니다.</p>
	</div>
	<script>
		$("#dialog").dialog();
	</script>
</body>
</html>
