﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>easing</title>
	<script src="jquery-1.11.0.min.js"></script>
</head>
<body>
	<button type="button" id="btn1">swing</button>
	<button type="button" id="btn2">linear</button>
	<hr />
	<img src="cosmos.jpg" style="position:relative" />
	<hr />
	<script>
		$('#btn1').click(function() { 
			$('img').animate({left:'+=100'}, 1000);
		});
		$('#btn2').click(function() { 
			$('img').animate({left:'+=100'}, 1000, 'linear');
		});
	</script>
</body>
</html>
