﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>effect2</title>
	<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.4.custom.min.css" />
	<script src="jquery-1.11.0.min.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<style>
		.small { width:100px;height:100px;background-color:yellow;color:black; }
		.large { width:300px;height:200px;background-color:red;color:blue; }
	</style>
</head>
<body>
	<div id="effect" style="width:200px;height:100px;background-color:yellow;">
		<p>클릭하세요</p>
	</div>
	<script>
		$("#effect").click(function() {
			$("#effect").effect("shake", {
				direction:'up',
				distance:50,
				times:8
			}, 2000);
		});
	</script>
</body>
</html>
