﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>findallelement</title>
	<script src="jquery-1.11.0.min.js"></script>
</head>
<body>
	<p>이 문단에는 <span>스팬</span> 엘리먼트가 있다.</p>
	<div>
		이 디비전에도 <span>스팬</span> 엘리먼트가 있다.
		<p>내부 문단의 <span>스팬</span> 엘리먼트이다.</p>
		<div>
			<p>아주 <strong> 깊은 곳에 <i> 숨어 있는 <span>스팬</span>
			엘리먼트</i>도 </strong> 있다.</p>
		</div>
	</div>
	<script>
		$('span').css('background', 'yellow');
		$('div > span').css('border', 'red solid 3px');
	</script>
</body>
</html>
