﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>focus</title>
	<script src="jquery-1.11.0.min.js"></script>
</head>
<body>
	<form>
		<label for="user">이름</label>
		<input type="text" id="user" value="김상형"/><br/>
		<label for="pass">비번</label>
		<input type="text" id="pass"/><br/>
	</form>
	<script>
		$('input').focus(function() {
			$(this).css('border', '3px solid green');
		});
		$('input').blur(function() {
			$(this).css('border', '1px solid black');
		});
	</script>
</body>
</html>
