﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>parents</title>
	<script src="jquery-1.11.0.min.js"></script>
</head>
<body>
	<div>
		<p>문단 안에 <strong>강조</strong> 표시가 있다.</p>
	</div>
	<hr />
	<script>
		var result = "부모 : ";
		result += $('strong').parent().get(0).tagName;
		document.write(result + "<br>");

		result = "조상 : ";
		$('strong').parents().each(function(index) {
			result += this.tagName + " ";
		});
		document.write(result + "<br>");
	</script>
</body>
</html>
