﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>showhide</title>
	<script src="jquery-1.11.0.min.js"></script>
</head>
<body>
	<button type="button" id="btn1">hide</button>
	<button type="button" id="btn2">show</button>
	<button type="button" id="btn3">slide up</button>
	<button type="button" id="btn4">slide down</button>
	<button type="button" id="btn5">fade out</button>
	<button type="button" id="btn6">fade in</button>
	<button type="button" id="btn7">fade To</button>
	<h1>애니메이션 대상</h1>
	<hr />
	<script>
		$('#btn1').click(function() { $('h1').hide('slow'); });
		$('#btn2').click(function() { $('h1').show('slow'); });
		$('#btn3').click(function() { $('h1').slideUp('slow'); });
		$('#btn4').click(function() { $('h1').slideDown('slow'); });
		$('#btn5').click(function() { $('h1').fadeOut('slow'); });
		$('#btn6').click(function() { $('h1').fadeIn('slow'); });
		$('#btn7').click(function() { $('h1').fadeTo('slow', 0.5); });
	</script>
</body>
</html>
