﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>toggle</title>
	<script src="jquery-1.11.0.min.js"></script>
</head>
<body>
	<button type="button" id="btn1">hide/show</button>
	<button type="button" id="btn2">slide</button>
	<button type="button" id="btn3">fade</button>
	<h1>애니메이션 대상</h1>
	<hr />
	<script>
		$('#btn1').click(function() { $('h1').toggle('slow'); });
		$('#btn2').click(function() { $('h1').slideToggle('slow'); });
		$('#btn3').click(function() { $('h1').fadeToggle('slow'); });
	</script>
</body>
</html>
