﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>valmethod</title>
	<script src="jquery-1.11.0.min.js"></script>
</head>
<body>
	<form>
		<label for="user">이름</label>
		<input type="text" id="user" value="김상형"/><br/>
		<label for="male">남자</label>
		<input type="checkbox" id="male" checked /><br/>
		<label for="intro">소개</label>
		<textarea id="intro" cols="40" rows="4">자기 소개</textarea><br/>
		<label for="work">직업</label>
		<select id="work">
			<option value="programmer">프로그래머</option>
			<option value="progammer">프로게이머</option>
			<option value="whitehand">백수</option>
		</select><br/>
		<button type="button" onclick="btnview();">조사하기</button>
		<button type="button" onclick="btnchange();">이름 변경</button>
	</form>
	<script>
		function btnview() {
			alert("이름 : " + $('#user').val() + "\n" + 
			"남자 : " + $('#male:checked').val() + "\n" + 
			"소개 : " + $('#intro').val() + "\n" + 
			"직업 : " + $('#work').val());
		}
		function btnchange() {
			$('#user').val("김유신");
		}
	</script>
</body>
</html>
