﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>callevent2</title>
</head>
<body>
	<h1 id="header">클릭하세요</h1>
	<p id="para">클릭하세요</p>
	<input type="button" value="click" onClick="header.onclick()">
	<input type="button" value="click" onClick="para.onclick()">
	<script>
		function click() {
			this.innerHTML += "<br>클릭했습니다.";
		}
		var header = document.getElementById("header");
		header.onclick = click;
		var para = document.getElementById("para");
		para.onclick = click;
	</script>
</body>
</html>
