﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>casesort2</title>
</head>
<body>
	<script>
		var country = ["korea", "USA", "Japan", "China"];
		document.write("before = " + country + "<br>");
		
		country.sort(function (left, right) {
			var left2 = left.toLowerCase();
			var right2 = right.toLowerCase();
			if (left2 < right2) return -1;
			if (left2 > right2) return 1;
			return 0;
		});
		document.write("after = " + country + "<br>");
	</script>
</body>
</html>
