﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>configurable</title>
</head>
<body>
	<script>
		var human = {
			name: "김상형",
			age: 29
		};
		
		Object.defineProperty(human, "salary", {
			value : 520,
			enumerable:false,
			configurable:true,
		});
	
		// 1차 열거
		for (var i in human) {
			document.write(human[i] + "<br>");
		}
		
		// 옵션 변경
		Object.defineProperty(human, "salary", {
			enumerable:true,
		});
		document.write("--------<br>");
		
		// 2차 열거
		for (var i in human) {
			document.write(human[i] + "<br>");
		}
	</script>
</body>
</html>
