﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>documentinfo</title>
</head>
<body>
	<p><a href="http://www.google.com">구글</a>
	<img src="cosmos.jpg" />
	<a href="http://www.naver.com">네이버</a></p>
	<hr>
	<script>
		document.write("제목 : " + document.title + "<br>");
		document.write("URL : " + document.URL + "<br>");
		document.write("lastModified : " + document.lastModified + "<br>");
		document.write("readyState : " + document.readyState + "<br>");
		document.write("inputEncoding : " + document.inputEncoding + "<br>");
		document.write("링크 개수 : " + document.links.length + "개. 0 = " +
			document.links[0].href + ",1 = " + document.links[1].href + "<br>");
		document.write("이미지 개수 : " + document.images.length + "<br>");
		document.write("폼 개수 : " + document.forms.length + "<br>");
	</script>
</body>
</html>
