﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>fallthrough</title>
</head>
<body>
	<script>
		var yoil = prompt("요일을 입력하세요", "월");
		switch (yoil) {
			case "월":
				document.write("일주일의 시작입니다.");
				break;
			case "화":
			case "수":
			case "목":
				document.write("열심히 일해야 할 때입니다.");
				break;
			case "금":
				document.write("불타는 금요일 보내세요.");
				break;
			case "토":
			case "일":
				document.write("편안한 주말 보내세요.");
				break;
		}
	</script>
</body>
</html>
