﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>forin2</title>
</head>
<body>
	<script>
		var arScore = [88, 78, 96, 54, 23];
		delete(arScore[2]);
		arScore["반장"] = 100;
		for (var st in arScore) {
			document.write(st + "번째 학생의 성적 : " + arScore[st] + "<br>");			
		}
		document.write("--------<br>");
		for (var st = 0; st < arScore.length; st++) {
			document.write(st + "번째 학생의 성적 : " + arScore[st] + "<br>");			
		}
	</script>
</body>
</html>
