﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ifelseif</title>
</head>
<body>
	<script>
		var num = prompt("숫자 하나를 입력하세요", 2);
		if (num == null) {
			document.write("숫자를 입력해 주십시오.");
		} else {
			if (num > 0) {
				document.write(num + "는 양수입니다.");
			} else if (num < 0) {
				document.write(num + "는 음수입니다.");
			} else {
				document.write(num + "은 틀림없이 0입니다.");
			}
		}
	</script>
</body>
</html>
