﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>indexof</title>
</head>
<body>
	<script>
		var ar = ["태연", "유리", "윤아", "써니", "수영", "유리", "서현", "효연"];
		document.write("ar = " + ar + "<br>");
		
		var sunny = ar.indexOf("써니");
		document.write("써니는 " + sunny + "번째에 있다. <br>");
		
		var yuri = ar.indexOf("유리");
		document.write("유리는 " + yuri + "번째에 있다. <br>");
		var yuri = ar.lastIndexOf("유리");
		document.write("유리는 뒤에서 " + yuri + "번째에 있다. <br>");
		
		var suji = ar.indexOf("수지");
		if (suji == -1) {
			document.write("수지는 소녀시대가 아니다.<br>");
		}
	</script>
</body>
</html>
