﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>inherit2</title>
</head>
<body>
	<script>
		function Human(name, age) {
			this.name = name;
			this.age = age;
		}
		Human.prototype.intro = function() {
			document.write("name = " + this.name + "<br>");
			document.write("age = " + this.age + "<br>");
		};
		
		function Student(name, age, major) {
			this.parent= Human;
			this.parent(name, age);
			this.major = major;
		}
		Student.prototype = Human.prototype;
		
		Student.prototype.intro = function() {
			document.write("name = " + this.name + "<br>");
			document.write("age = " + this.age + "<br>");
			document.write("major = " + this.major + "<br>");
		};
	
		Student.prototype.study = function() {
			document.write("공자왈 맹자왈<br>");
		};
		
		var kim = new Human("김상형", 29);
		kim.intro();
		
		var lee = new Student("이승우", 42, "경영학");
		lee.intro();
		lee.study();
	</script>
</body>
</html>
