﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>instanceof</title>
</head>
<body>
	<script>
		function Human(name, age) {
			this.name = name;
			this.age = age;
		}
		
		function Dog(type, weight, male) {
			this.type = type;
			this.weight = weight;
			this.male = male;
		}
		
		var kim = new Human("김상형", 29);
		if (kim instanceof Human) {
			document.write("kim은 사람입니다.<br>");
		}
		
		var happy = new Dog("시츄", 900, false);
		if (happy instanceof Human) {
			document.write("happy는 사람입니다.<br>");
		}
	</script>
</body>
</html>
