﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>location</title>
</head>
<body>
	<script>
		document.write("host = " + location.host + "<br>");
		document.write("protocol = " + location.protocol + "<br>");
		document.write("hostname = " + location.hostname + "<br>");
		document.write("port = " + location.port + "<br>");
		document.write("pathname = " + location.pathname + "<br>");
		document.write("hash = " + location.hash + "<br>");
		document.write("href = " + location.href + "<br>");
		document.write("search = " + location.search + "<br>");
	</script>
</body>
</html>
