﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mathconst</title>
</head>
<body>
	<script>
		document.write("PI : " + Math.PI + "<br>");
		document.write("E : " + Math.E + "<br>");
		document.write("LN2 : " + Math.LN2 + "<br>");
		document.write("LN10 : " + Math.LN10 + "<br>");
		document.write("LOG2E : " + Math.LOG2E + "<br>");
		document.write("LOG10E : " + Math.LOG10E + "<br>");
		document.write("SQRT1_2 : " + Math.SQRT1_2 + "<br>");
		document.write("SQRT2 : " + Math.SQRT2 + "<br>");
	</script>
</body>
</html>
