﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>navigator</title>
</head>
<body>
	<script>
		document.write("appName = " + navigator.appName + "<br>");
		document.write("appCodeName = " + navigator.appCodeName + "<br>");
		document.write("appVersion = " + navigator.appVersion + "<br>");
		document.write("userAgent = " + navigator.userAgent + "<br>");
		document.write("userLanguage = " + navigator.userLanguage + "<br>");
		document.write("platform = " + navigator.platform + "<br>");
		document.write("cookieEnabled = " + navigator.cookieEnabled + "<br>");
		document.write("onLine = " + navigator.onLine + "<br>");
	</script>
</body>
</html>
