﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>nestobject</title>
</head>
<body>
	<script>
		var human = {
			name: "김상형",
			age: 29,
			address : {
				city : "하남시",
				dong : "덕풍동",
				bunji : 638
			}
		};
	
		document.write("이름 = " + human.name + ", 나이 = " + human.age + "<br>");
		document.write("주소 = " + human.address.city + " " + 
			human.address.dong + " " + 
			human.address.bunji + "<br>");
	</script>
</body>
</html>
