﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>numberobject</title>
</head>
<body>
	<script>
		var a = 1234;
		var b = new Number(1234);
		var c = new Number("1234");
		var d = Number("1234");
	
		document.write("타입 = " + typeof(a) + ", 값 = " + a + "<br>");
		document.write("타입 = " + typeof(b) + ", 값 = " + b + "<br>");
		document.write("타입 = " + typeof(c) + ", 값 = " + c + "<br>");
		document.write("타입 = " + typeof(d) + ", 값 = " + d + "<br>");
	</script>
</body>
</html>
