﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>openchild</title>
</head>
<body>
	<script>
		var child;
		function openChild() {
			child = window.open("", "",	"width=400,height=300,resizable=no");
			child.document.write("<p>Child Window</p>");
			child.moveTo(100,100);
		}
		
		function moveChild() {
			child.moveBy(10,10);
			child.focus();
		}

		function closeChild() {
			child.close();
		}
	</script>
	<input type="button" value="Open" onclick="openChild()" />
	<input type="button" value="Move" onclick="moveChild()" />
	<input type="button" value="Close" onclick="closeChild()" />
</body>
</html>
