﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>parseint</title>
</head>
<body>
	<script>
		document.write('Number("1234") : ' + Number("1234") + "<br>");
		document.write('Number("12개") : ' + Number("12개") + "<br>");
		document.write('parseInt("12개") : ' + parseInt("12개") + "<br>");
		document.write('Number("3.1415") : ' + Number("3.1415") + "<br>");
		document.write('Number("3.14원주율") : ' + Number("3.14원주율") + "<br>");
		document.write('parseFloat("3.14원주율") : ' + parseFloat("3.14원주율") + "<br>");
	</script>
</body>
</html>
