﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>screen</title>
</head>
<body>
	<script>
		document.write("화면 폭 = " + screen.width + "<br>");
		document.write("화면 높이 = " + screen.height + "<br>");
		document.write("작업 영역 폭 = " + screen.availWidth + "<br>");
		document.write("작업 영역 높이 = " + screen.availHeight + "<br>");
		document.write("작업 영역 왼쪽 = " + screen.availLeft + "<br>");
		document.write("작업 영역 위쪽 = " + screen.availTop + "<br>");
		document.write("색상수 = " + screen.colorDepth + "<br>");
		document.write("색상깊이 = " + screen.pixelDepth + "<br>");
	</script>
</body>
</html>
