﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>splice</title>
</head>
<body>
	<script>
		// 삽입만 하기
		var ar = [0, 1, 2, 3, 4, 5, 6, 7];
		ar.splice(2, 0, 10, 11, 12);
		document.write("ar = " + ar + "<br>");
		
		// 삭제만 하기
		var ar = [0, 1, 2, 3, 4, 5, 6, 7];
		ar.splice(2, 3);
		document.write("ar = " + ar + "<br>");
		
		// 삭제 후 삽입 하기
		var ar = [0, 1, 2, 3, 4, 5, 6, 7];
		ar.splice(2, 3, 10, 11);
		document.write("ar = " + ar + "<br>");
	</script>
</body>
</html>
