﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>switch</title>
</head>
<body>
	<script>
		var menu = prompt("통화는 1번, 문자는 2번, 영상통화는 3번", 1);
		switch (Number(menu)) {
			case 1:
				document.write("전화를 겁니다.");
				break;
			case 2:
				document.write("문자를 보냅니다.");
				break;
			case 3:
				document.write("영상 통화를 연결합니다.");
				break;
			default:
				document.write("잘못 입력하셨습니다.");
				break;
		}
	</script>
</body>
</html>
