﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>switchstring</title>
</head>
<body>
	<script>
		var menu = prompt("먹고 싶은 음식을 입력하세요.", "짜장면");
		switch (menu) {
			case "짜장면":
				document.write("수타면으로 준비해 드리겠습니다.");
				break;
			case "짬뽕":
				document.write("시원한 홍합 짬뽕입니다.");
				break;
			case "탕수육":
				document.write("소고기 탕수육입니다.");
				break;
			default:
				document.write("군만두나 드세요.");
				break;
		}
	</script>
</body>
</html>
