﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>taginsert</title>
</head>
<body>
	<script>
		var s = "글자의 속성";
		document.write("굵게 : " + s.bold() + "<br>");
		document.write("기울임 : " + s.italics() + "<br>");
		document.write("빨간색 : " + s.fontcolor("red") + "<br>");
		document.write("큰 글자 : " + s.fontsize("6") + "<br>");
		
		var soen = "SoEn으로 이동";
		var link = soen.link("http://www.soen.kr");
		document.write(link + "<br>");
		alert(link);
	</script>
</body>
</html>
