﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>typeof</title>
</head>
<body>
	<script>
		var num = 1234;
		var str = "대한민국";
		var lunar = true;
		var func = function() {};
		var obj = { name:"김상형", age:29 };
		var notinit;
		
		document.write("num = " + typeof(num) + "<br>");
		document.write("str = " + typeof(str) + "<br>");
		document.write("lunar = " + typeof(lunar) + "<br>");
		document.write("func = " + typeof(func) + "<br>");
		document.write("obj = " + typeof(obj) + "<br>");
		document.write("notinit = " + typeof(notinit) + "<br>");
	</script>
</body>
</html>
