<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>char2</title>
</head>
<body>
	<strong>strong : 중요한 내용</strong><br>
	<em>em : 강조</em><br>
	<mark>mark : 표시</mark><br>
	<cite>cite : 인용</cite><br>
	<blockquote>blockquote : 인용문</blockquote><br>
	<q>q : 짧은 인용문</q><br>
	<code>code : 코드</code><br>
	<kbd>kbd : 키보드로 입력된 문자</kbd><br>
	<samp>samp : 예제</samp><br>
	<dfn>definition : 용어를 정의한다.</dfn><br>
	<var>var : 변수명</var><br>
	<address>address : email 주소</address><br>
	<ins>ins : 삽입된 문자열</ins><br>
	<del>del : 삭제된 문자열</del><br>
	<s>s : 수정해야 할 내용</s><br>
	<abbr>abbr : 축약형:NASA</abbr><br>
	<acronym>acronym : 축약형:NASA</acronym><br>
</body>
</html>
