<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>checkradio</title>
</head>
<body>
	<form>
		<label><input type="checkbox" name="male" value="male" checked>남자</label><br>
		<label><input type="checkbox" name="lunar" value="lubar">음력</label><br>
		<br>

		<label><input type="radio" name="blood" value="a" checked>A형</label><br>
		<label><input type="radio" name="blood" value="b">B형</label><br>
		<label><input type="radio" name="blood" value="o">O형</label><br>
		<label><input type="radio" name="blood" value="ab">AB형</label><br>
		<br>
		
		<label><input type="radio" name="phone" value="sk">SKT</label><br>
		<label><input type="radio" name="phone" value="kt">KT olleh</label><br>
		<label><input type="radio" name="phone" value="lg" checked>LG U+</label><br>
	</form>
</body>
</html>
