<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>details</title>
</head>
<body>
	<p>서울 시내 주요 등산로</p>
	<details>
		<summary>북한산(836m)</summary>
		<p>고양시, 양주시, 은평구, 강북구, 종로구, 성북구에 걸쳐 있다. 
		백운대, 인수봉, 만경대 등 3봉우리가 솟아 있다고 해서 삼각산으로도 불린다.</p>
	</details>
	<details>
		<summary>도봉산(740m)</summary>
		<p>북쪽의 사패산에서 남쪽의 우이동까지 길게 뻗어 있다.  자운봉이 가장 높은
		주봉이되 사람이 올라갈 수는 없으며 바로 옆의 선인봉까지만 올라갈 수 있다.</p>
	</details>
	<details>
		<summary>수락산(640m)</summary>
		<p>도봉산 옆에 있다. 물이 떨어지는 산이라는 뜻이며 그만큼 폭포가 많다.</p>
	</details>
	<details>
		<summary>관악산(629m)</summary>
		<p>서울 남쪽 한강 이남에서 가장 높은 산이며 산세가 빼어나고 서쪽에 서울대학교
		를 품고 있다. 가장 높은 봉우리는 연주대이다. </p>
	</details>
	<details>
		<summary>청계산(618m)</summary>
		<p>망경대가 정상이다. 계단이 무척 많고 연예인이 많이 온다고 한다.</p>
	</details>
</body>
</html>
