<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>div2</title>
	<style>
		#song { font-size:200%;color:red }
		#artist { font-style:italic;font-weight:bold;text-align:right }
		.lylics { line-height:100% }
	</style>
</head>
<body>
	<div id="song">
		<p>들리나요</p>
	</div>
	<div id="artist">
		<p>소녀시대 태연</p>
	</div>
	<div class="lylics">
		<p>조금만 아파도 눈물나요</p>
		<p>가슴이 소리쳐요</p>
		<p>그대앞을 그대곁을 지나면</p>
		<p>온통 세상이 그대인데 그대만 그리는데</p>
		<p>그대 앞에선 숨을 죽여요</p>
	</div>
</body>
</html>
