<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>fieldset</title>
</head>
<body>
	<p>회원 가입 정보를 입력하세요.</p>
	<form>
		<label>회원번호<input type="text"></label><br>
		<label>비밀번호<input type="password"></label><br>
		
		<label>남자<input type="checkbox" checked></label><br>
		<label>사진<input type="file"></label><br>

		<label><input type="radio" name="job" checked>백수</label><br>
		<label><input type="radio" name="job">개발자</label><br>
		<label><input type="radio" name="job">디자이너</label><br>
		
		<label>거주 지역
			<select>
				<option>서울</option>
				<option>부산</option>
				<option>광주</option>
			</select>
		</label>
		<br>
		
		<textarea name="intro" rows="5" cols="60">자신을 소개하세요.</textarea><br>
		
		<input type="submit">
		<input type="reset">
	</form>
</body>
</html>
