<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>globalattr</title>
</head>
<body>
	<p contenteditable>이 문단은 사용자가 편집할 수 있다.</p>
	<p hidden>이 문단은 보이지 않는다.</p>
	<p style="color:red">이 문단은 빨간색으로 보인다.</p>
	<p><a href="http://www.naver.com" title="국내 대표 검색 엔진">네이버로 가기</a></p>
	<p><label for="a">a 단축키 : <input type="text" id="a" accesskey="a"></label></p>
	<p lang="en">This is english sentence</p>
	<p dir="ltr">Left To Right</p>
	<p dir="rtl">Right To Left</p>
</body>
</html>
