<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>heading2</title>
</head>
<body>
	<h2>서론</h2>
	<p>적당한 하드 디스크의 용량에 대해 연구해 봅시다.</p>
	<h2>본론</h2>
	<p>자료를 이것 저것 받다 보면 하드 디스크가 가득 차 더 이상 저장할 수 없습니다.
	새 하드 디스크를 하나 더 장착하면 일단 문제가 해결됩니다.
	하지만 남아 도는 공간을 보면 너무 아깝습니다.
	빈 공간을 채우기 위해 또 자료를 다운로드 받습니다.
	결국 하드가 또 부족해지고 우리는 새로운 하드 디스크를 또 사게 됩니다.
	</p>
	<h2>결론</h2>
	<p>하드 디스크는 아무리 많아도 부족합니다.</p>
</body>
</html>
