<!DOCTYPE html>
<html> 
<head> 
	<meta charset="utf-8">
	<title>HTML5 정복-HTML 예제</title> 
	<style>
		table { border:1px solid darkgray; }
		table td:first-child { width:150px;background:honeydew; }
		table td:nth-child(2) { width:500px;background:beige; }
		a { text-decoration:none; }
		a:hover { color:red;text-decoration:underline; }
	</style>
</head>
<body>
	<h3>제 1 장.인터넷</h3>
	<table>
		<tr><td><a href="htmlonly.html">htmlonly</a></td><td>HTML만으로 작성한 페이지</td></tr>
		<tr><td><a href="css.html">css</a></td><td>CSS로 스타일 입히기</td></tr>
		<tr><td><a href="jstime.html">jstime</a></td><td>초당 한번씩 시간을 갱신하는 페이지</td></tr>
		<tr><td><a href="jsbutton.html">jsbutton</a></td><td>버튼 클릭에 반응하기</td></tr>
	</table>
	
	<h3>제 2 장.HTML 문서</h3>
	<table>
		<tr><td><a href="basic.html">basic</a></td><td>가장 기본적인 HTML 문서</td></tr>
		<tr><td><a href="titleattr.html">titleattr</a></td><td>태그의 속성 사용</td></tr>
		<tr><td><a href="comment.html">comment</a></td><td>설명을 위한 주석 사용</td></tr>
		<tr><td><a href="tiny.html">tiny</a></td><td>필수 요소만 남긴 HTML 문서</td></tr>
		<tr><td><a href="meta.html">meta</a></td><td>문서에 대한 메타 데이터 작성</td></tr>
		<tr><td><a href="metajump.html">metajump</a></td><td>3초 후에 네이버로 점프</td></tr>
		<tr><td><a href="metajump2.html">metajump2</a></td><td>5초 후에 신한은행으로 점프</td></tr>
		<tr><td><a href="euckr.html">euckr</a></td><td>euc-kr 인코딩으로 작성한 페이지</td></tr>
		<tr><td><a href="utf8-ansi.html">utf8-ansi</a></td><td>인코딩과 charset이 불일치한 페이지</td></tr>
		<tr><td><a href="nocharset.html">nocharset</a></td><td>charset 지정을 생략한 페이지</td></tr>
	</table>
	
	<h3>제 3 장.텍스트</h3>
	<table>
		<tr><td><a href="para.html">para</a></td><td>개행했으나 모두 합쳐지는 문단</td></tr>
		<tr><td><a href="para2.html">para2</a></td><td>태그로 문단을 나눈 예제</td></tr>
		<tr><td><a href="indent.html">indent</a></td><td>들여쓰기를 해도 상관없음을 보여 주는 예제</td></tr>
		<tr><td><a href="para3.html">para3</a></td><td>한 줄에 여러 문단을 작성한 예제</td></tr>
		<tr><td><a href="parabr.html">parabr</a></td><td>&lt;p&gt; 태그와 &lt;br&gt; 태그의 차이점</td></tr>
		<tr><td><a href="heading.html">heading</a></td><td>&lt;h1&gt; ~ &lt;h6&gt; 까지의 태그</td></tr>
		<tr><td><a href="heading2.html">heading2</a></td><td>&lt;h2&gt; 태그로 제목 붙이기</td></tr>
		<tr><td><a href="hr.html">hr</a></td><td>수평선 긋기</td></tr>
		<tr><td><a href="hrattr.html">hrattr</a></td><td>수평선의 속성</td></tr>
		<tr><td><a href="wbr.html">wbr</a></td><td>긴 영문 단어의 개행 지점 설정하기</td></tr>
		<tr><td><a href="char.html">char</a></td><td>물리적 문자 속성 태그</td></tr>
		<tr><td><a href="char2.html">char2</a></td><td>논리적 문자 속성 태그</td></tr>
		<tr><td><a href="brtag.html">brtag</a></td><td>문단 내에 &lt;br&gt; 태그 포함하기</td></tr>
		<tr><td><a href="escape.html">escape</a></td><td>특수 문자 이스케이프하기</td></tr>
		<tr><td><a href="escape2.html">escape2</a></td><td>브라우저의 특수 문자 판별</td></tr>
		<tr><td><a href="ruby.html">ruby</a></td><td>글자 위에 발음 기호 붙이기</td></tr>
		<tr><td><a href="bdo.html">bdo</a></td><td>문자의 방향 설정</td></tr>
		<tr><td><a href="pre.html">pre</a></td><td>소스 코드 표시하기</td></tr>
		<tr><td><a href="pre2.html">pre2</a></td><td>들여쓰기를 해서는 안되는 경우</td></tr>
		<tr><td><a href="xmp.html">xmp</a></td><td>HTML 예제 표시하기</td></tr>
		<tr><td><a href="ol.html">ol</a></td><td>순서있는 목록</td></tr>
		<tr><td><a href="ol2.html">ol2</a></td><td>목록의 개수가 바뀌어도 자동으로 번호를 관리한다.</td></tr>
		<tr><td><a href="ol3.html">ol3</a></td><td>항목 번호 임의 조정하기</td></tr>
		<tr><td><a href="ul.html">ul</a></td><td>빈순서 목록</td></tr>
		<tr><td><a href="olul.html">olul</a></td><td>순서 목록과 비순서 목록을 중첩</td></tr>
		<tr><td><a href="dl.html">dl</a></td><td>용어 정의 목록</td></tr>
	</table>

	<h3>제 4 장.문서의 연결</h3>
	<table>
		<tr><td><a href="atag.html">atag</a></td><td>&lt;a&gt; 태그를 이용한 문서간의 연결</td></tr>
		<tr><td><a href="linkdoc.html">linkdoc</a></td><td>서브 디렉토리의 문서 연결</td></tr>
		<tr><td><a href="mailto.html">mailto</a></td><td>메일 계정으로 연결하기</td></tr>
		<tr><td><a href="base.html">base</a></td><td>타 사이트의 강좌 목록</td></tr>
		<tr><td><a href="base2.html">base2</a></td><td>&lt;base&gt; 태그로 기본 주소 설정하기</td></tr>
		<tr><td><a href="jumpindoc.html">jumpindoc</a></td><td>문서 내의 다른 부분으로 연결하기</td></tr>
		<tr><td><a href="jumpother.html">jumpother</a></td><td>다른 문서의 특정 부분으로 이동하기</td></tr>
		<tr><td><a href="jumpindoc2.html">jumpindoc2</a></td><td>name 속성으로 문서의 특정 지점 연결하기</td></tr>
		<tr><td><a href="table.html">table</a></td><td>나라 이름과 수도를 보여 주는 간단한 테이블</td></tr>
		<tr><td><a href="table2.html">table2</a></td><td>직사각형이 아닌 테이블</td></tr>
		<tr><td><a href="table3.html">table3</a></td><td>&lt;th&gt; 태그를 세로로 나열한 테이블</td></tr>
		<tr><td><a href="score.html">score</a></td><td>도표의 헤더, 풋터를 활용한 성적표</td></tr>
		<tr><td><a href="thead.html">thead</a></td><td>헤더, 풋터에 스타일 설정</td></tr>
		<tr><td><a href="colgroup.html">colgroup</a></td><td>컬럼에 스타일 설정</td></tr>
		<tr><td><a href="colgroup2.html">colgroup2</a></td><td>헤더와 컬럼의 스타일 충돌시</td></tr>
		<tr><td><a href="cellspan.html">cellspan</a></td><td>셀 병합하여 임의 모양의 도표 만들기</td></tr>
		<tr><td><a href="tablelayout.html">tablelayout</a></td><td>테이블을 이용한 레이아웃</td></tr>
	</table>	
	
	<h3>제 5 장.이미지</h3>
	<table>
		<tr><td><a href="img.html">img</a></td><td>코스모스 이미지 출력</td></tr>
		<tr><td><a href="img2.html">img2</a></td><td>width, height 속성을 이용하여 크기 변경하기</td></tr>
		<tr><td><a href="img3.html">img3</a></td><td>이미지의 alt 속성</td></tr>
		<tr><td><a href="jpgpng.html">jpgpng</a></td><td>jpg와 png의 품질 비교</td></tr>
		<tr><td><a href="trasnparent.html">trasnparent</a></td><td>png로 투명 이미지 출력하기</td></tr>
		<tr><td><a href="gif.html">gif</a></td><td>gif로 애니메이션 이미지 출력하기</td></tr>
		<tr><td><a href="imglink.html">imglink</a></td><td>이미지에 링크 걸기</td></tr>
		<tr><td><a href="imgmap.html">imgmap</a></td><td>이미지의 영역별로 링크 걸기</td></tr>
		<tr><td><a href="imgmap2.html">imgmap2</a></td><td>애기 사진의 각 부분에 링크 걸기</td></tr>
		<tr><td><a href="figure.html">figure</a></td><td>그림에 캡션 달기</td></tr>
		<tr><td><a href="audio.html">audio</a></td><td>뽀뽀뽀 음악 재생</td></tr>
		<tr><td><a href="audio2.html">audio2</a></td><td>음악 자동 무한 재생</td></tr>
		<tr><td><a href="audio3.html">audio3</a></td><td>포맷별로 음원 지정하기</td></tr>
		<tr><td><a href="video.html">video</a></td><td>강아지 동영상 재생</td></tr>
		<tr><td><a href="embed.html">embed</a></td><td>강남스타일 뮤직 비디오 삽입하기</td></tr>
	</table>	

	<h3>제 6 장.시맨틱 웹</h3>
	<table>
		<tr><td><a href="div.html">div</a></td><td>&lt;div&gt; 태그로 문단의 그룹 나누기</td></tr>
		<tr><td><a href="div2.html">div2</a></td><td>디비전마다 스타일 설정하기</td></tr>
		<tr><td><a href="span.html">span</a></td><td>&lt;span&gt; 태그로 글자의 영역 설정하기</td></tr>
		<tr><td><a href="span2.html">span2</a></td><td>스팬에 스타일 설정하기</td></tr>
		<tr><td><a href="span3.html">span3</a></td><td>스팬에 과장된 스타일 설정하기</td></tr>
		<tr><td><a href="spanstyle.html">spanstyle</a></td><td>스팬으로 글자에 스타일 입히기</td></tr>
		<tr><td><a href="divspan.html">divspan</a></td><td>&lt;div&gt; 태그와 &lt;span&gt; 태그의 차이점 연구</td></tr>
		<tr><td><a href="blockinline.html">blockinline</a></td><td>블록 요소와 인라인 요소의 차이점 연구</td></tr>
		<tr><td><a href="globalattr.html">globalattr</a></td><td>공통 속성</td></tr>
		<tr><td><a href="semantic.html">semantic</a></td><td>&lt;div&gt; 태그와 id 속성을 이용한 구역 분할</td></tr>
		<tr><td><a href="semantic2.html">semantic2</a></td><td>의미론적 태그를 이용한 구역 분할</td></tr>
		<tr><td><a href="semantic3.html">semantic3</a></td><td>의미론적 태그에 스타일 입혀 레이아웃 만들기</td></tr>
		<tr><td><a href="time.html">time</a></td><td>&lt;time&gt; 태그로 날짜, 시간 정보 삽입하기</td></tr>
		<tr><td><a href="details.html">details</a></td><td>요약 정보와 상세 정보 나누어 보여 주기</td></tr>
	</table>	
	
	<h3>제 7 장.입력 폼</h3>
	<table>
		<tr><td><a href="login.html">login</a></td><td>단순한 형태의 로그인 창</td></tr>
		<tr><td><a href="inputattr.html">inputattr</a></td><td>&lt;input&gt; 태그의 속성 연구</td></tr>
		<tr><td><a href="label.html">label</a></td><td>&lt;label&gt; 태그로 컨트롤 감싸고 제목 표시하기</td></tr>
		<tr><td><a href="label2.html">label2</a></td><td>for 속성과 id 속성으로 컨트롤 연결하기</td></tr>
		<tr><td><a href="tabindex.html">tabindex</a></td><td>tablindex 속성으로 탭 순서 조절하기</td></tr>
		<tr><td><a href="button.html">button</a></td><td>일반적인 용도의 버튼</td></tr>
		<tr><td><a href="button2.html">button2</a></td><td>일반 용도의 버튼과 이미지 버튼</td></tr>
		<tr><td><a href="checkradio.html">checkradio</a></td><td>체크 박스와 라디오 버튼</td></tr>
		<tr><td><a href="select.html">select</a></td><td>목록에서 선택하기</td></tr>
		<tr><td><a href="optgroup.html">optgroup</a></td><td>목록을 2차원으로 그룹화하여 분류하기</td></tr>
		<tr><td><a href="datalist.html">datalist</a></td><td>자동 완성 목록 작성하기</td></tr>
		<tr><td><a href="textarea.html">textarea</a></td><td>여러 행으로 된 긴 문자열 입력받기</td></tr>
		<tr><td><a href="spellcheck.html">spellcheck</a></td><td>실행중에 오타를 점검하는 spellcheck 공통 속성 사용</td></tr>
		<tr><td><a href="fieldset.html">fieldset</a></td><td>여러 가지 컨트롤로 회원 가입 양식 만들기</td></tr>
		<tr><td><a href="fieldset2.html">fieldset2</a></td><td>범례로 관련 컨트롤 묶고 제목 붙이기</td></tr>
		<tr><td><a href="html5input.html">html5input</a></td><td>HTML5의 추가 컨트롤</td></tr>
		<tr><td><a href="meter.html">meter</a></td><td>값의 현재 상태를 막대 그래프 형태로 보여주기</td></tr>
		<tr><td><a href="progress.html">progress</a></td><td>작업 진행 상태를 프로그래스 바로 보여 주기</td></tr>
		<tr><td><a href="starcraft.html">starcraft</a></td><td>프레임으로 구획을 나눈 웹 페이지</td></tr>
		<tr><td><a href="iframe.html">iframe</a></td><td>페이지 안에서 다른 웹 사이트 보여 주기</td></tr>
	</table>	
</body>
</html>
