<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>inputattr</title>
</head>
<body>
	<form>
		초기값 : <input type="text" value="경희대학교"><br>
		안내문자열 : <input type="text" placeholder="학과를 입력하세요."><br>
		최대 길이 : <input type="text" maxlength="7"><br>
		입력 길이 : <input type="text" size="40"><br>
		읽기전용 : <input type="text" value="읽기전용" readonly><br>
		사용금지 : <input type="text" value="사용금지" disabled><br>
	</form>
</body>
</html>
