<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>optgroup</title>
</head>
<body>
	<form>
		<label>점심 메뉴를 고르시오.
			<select>
				<optgroup label="한식">
					<option>비빔밥</option>
					<option>갈비탕</option>
					<option>김치찌게</option>
					<option>된장찌게</option>
				</optgroup>
				<optgroup label="중식">
					<option>짜장면</option>
					<option>짬뽕</option>
					<option>탕슉</option>
				</optgroup>
				<optgroup label="양식">
					<option>돈가스</option>
					<option>스파게티</option>
				</optgroup>
			</select>
		</label>
	</form>
</body>
</html>
