<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>parabr</title>
</head>
<body>
	<p>
	동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 
	무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세
	</p>
	<p>
	남산 위의 저 소나무 철갑을 두른 듯 바람서리 불변함을 우리 기상일세
	무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세
	</p>
	<p>가을하늘<br>공활한데<br>높고 구름 없이</p>
</body>
</html>
