<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>score</title>
</head>
<body>
	<table border>
		<caption>성적표</caption>
		<thead>
			<tr> <th>이름</th> <th>국어</th> <th>영어</th> <th>수학</th> <th>총점</th> </tr>
		</thead>
		<tfoot>
			<tr> <th>총점</th> <th>205</th> <th>190</th> <th>240</th> <th>635</th> </tr>
		</tfoot>
		<tbody>
			<tr> <td>김상형</td> <td>100</td> <td>100</td> <td>100</td> <td>300</td> </tr>
			<tr> <td>박대희</td> <td>25</td> <td>0</td> <td>55</td> <td>80</td> </tr>
			<tr> <td>한태환</td> <td>80</td> <td>90</td> <td>85</td> <td>255</td> </tr>
		</tbody>
	</table>
</body>
</html>
