<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>select</title>
</head>
<body>
	<form>
		<label>종족을 고르시오
			<select>
				<option>테란</option>
				<option>저그</option>
				<option>프로토스</option>
				<option>랜덤</option>
			</select>
		</label>
		</br>
		
		<label>맵을 고르시오
			<select size="4" multiple>
				<option>Hunter</option>
				<option>Challenger</option>
				<option selected>Lost Temple</option>
				<option>Blizzard map</option>
				<option>무한 맵</option>
				<option>아무거나</option>
			</select>
		</label>
		</br>
	</form>
</body>
</html>
