<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>semantic3</title> 
	<style>
		header { background:yellow; border:2px solid blue;position:relative;
			margin-bottom:10px;}
		nav { background:lime; border:1px solid red;position:absolute;
			right:5px;bottom:2px;width:300px; }
		section { padding:10px;maring:10px;border:1px solid black;
			background:lightgray;width:70%; }
		article { padding:20px;margin:10px;border:1px solid black;
			border-radius:8px;background:beige; }
		aside { float:right;width:20%;background:orange;padding:10px; }
		footer { background:yellow; border:1px solid blue;margin-top:10px; }

	</style>
<body>
	<header> <h2>머리말입니다.</h2>
		<nav> 내비게이션 영역. 이전, 이후, 홈</nav>
	</header>
	<aside> 광고입니다. 계란 사세요. 계란</aside>
	<section>
		<article> 첫 번째 기사 </article>
		<article> 두 번째 기사 </article>
		<article> 세 번째 기사 </article>
	</section>
	<footer> 꼬리말입니다. 회사 연락처 등</footer>
</body>
</html>
