<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>semantic</title>
</head>
<body>
	<div class="header"> <h2>머리말입니다.</h2>
		<div class="navi"> 내비게이션 영역. 이전, 이후, 홈</div>
	</div>
	<div class="ad"> 광고입니다. 계란 사세요. 계란</div>
	<div class="news">
		<div class="article"> 첫 번째 기사 </div>
		<div class="article"> 두 번째 기사 </div>
		<div class="article"> 세 번째 기사 </div>
	</div>
	<div class="footer"> 꼬리말입니다. 회사 연락처 등</div>
</body>
</html>
