<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>semantic2</title>
</head>
<body>
	<header> <h2>머리말입니다.</h2>
		<nav> 내비게이션 영역. 이전, 이후, 홈</nav>
	</header>
	<aside> 광고입니다. 계란 사세요. 계란</aside>
	<section>
		<article> 첫 번째 기사 </article>
		<article> 두 번째 기사 </article>
		<article> 세 번째 기사 </article>
	</section>
	<footer> 꼬리말입니다. 회사 연락처 등</footer>
</body>
</html>
