<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>span2</title>
	<style>
		.product { color:blue; font-weight:bold; }
	</style>
</head>
<body>
	<p>나는 캔커피광이다. 시중에 수많은 캔커피가 나와 있다. 
	그 중에 <span class="product">조지아 맥스</span>를 좋아하는데 맛이 진하고 
	달콤해서 좋다.  예전에는 <span class="product">그냥냅둬(Let's be)</span>를 
	주로 마셨는데 무난하지만 너무 자주 마시다 보니 좀 질린 듯하다. 고급 제품 중엔 
	<span class="product">더블샷</span>이 괜찮다고 하는데 품질은 좋지만 가격이 
	너무 비싸 나같은 서민한테는 부담스럽다.
	</p>
</body>
</html>
